<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/af4c617f04.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background:rgb(78, 73, 73);
  color: white;
}

.container {
  padding: 0 10px;
  text-align: center;
  background-color: antiquewhite;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.button:hover {
  background-color: #555;
}


.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  background-color: #333;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  text-decoration: none;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-to-top:hover {
  background-color: green;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div style="float: left; margin-left: 20px; margin-top: 20px; padding: 10px, 10px, 10px, 10px;">
    <a href="index.html" style="font-size: medium; color: white;">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
  </div>
<div class="about-section">
  <h1>About Us</h1>
  <p>BizT Online Store</p>
  <p>
    We Deliver The Best Services Across The World.
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="flash 3.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Akinrinade Mayowa</h2>
        <p class="title">CEO & Founder</p>
        <p>CEO and Founder of BizT Ecommerce Company</p>
        <p><a href="#">akinrinaded@7gmail</a></p>
        <p><a href="https://wa.link/mfbs2a"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="flash 1.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Central Supervisor</h2>
        <p class="title">Central Supervisor</p>
        <p>Deligent Worker Supervising all Activities</p>
        <p><a href="#">akinrinaded@7gmail</a></p>
        <p><a href="https://wa.link/mfbs2a"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="flash 2.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Product Designer</h2>
        <p class="title">Designer</p>
        <p>A dedicated worker into our products desiginig</p>
        <p><a href="#">akinrinaded@7gmail</a></p>
        <p><a href="https://wa.link/mfbs2a"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="flash 3.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ismar Hut</h2>
        <p class="title">Tech Supervisor</p>
        <p>In charge of al our Tech WorkForce</p>
        <p><a href="#">akinrinaded@7gmail</a></p>
        <p><a href="https://wa.link/mfbs2a"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="flash 1.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>William Futter</h2>
        <p class="title">Customer Service Supervisor</p>
        <p>Supervices all Help Desk For all our Services</p>
        <p><a href="#">akinrinaded@7gmail</a></p>
        <p><a href="https://wa.link/mfbs2a"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="flash 2.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Accounting Head</h2>
        <p class="title">Designer</p>
        <p>A dedicated worker into our products desiginig</p>
        <p><a href="#">akinrinaded@7gmail</a></p>
        <p><a href="https://wa.link/mfbs2a"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
<a href="#" class="scroll-to-top" id="scrollToTopBtn" title="Go to top">&#8679;</a>

<section style="background-color: #333; text-align: center;">
  <h4 style="font-size: 20px; font-family: 'Courier New', Courier, monospace; 
  background-color: #333; padding-top: 10px; text-align: center; color: white;">Social Media Handles</h4>
  <a href="" style="padding-left: 20px; margin: auto;">
    <i class="fa-brands fa-instagram" style="color: white; font-size: 40px;"></i></a>
  <a href="" style="padding-left: 20px; margin: auto;">
      <i class="fa-brands fa-facebook" style="color: white; font-size: 40px;"></i></a>
  <a href="" style="padding-left: 20px; margin: auto;">
      <i class="fa-brands fa-square-twitter" style="color: white; font-size: 40px;"></i></a>
  <a href="" style="padding-left: 20px; margin: auto;">
      <i class="fa-brands fa-square-youtube"style="color: white; font-size: 40px;"></i></a>
  <a href="" style="padding-left: 20px; margin: auto;">
      <i class="fa-solid fa-square-envelope"style="color: white; font-size: 40px;"></i></a>
</section>
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  var scrollToTopBtn = document.getElementById("scrollToTopBtn");

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    scrollToTopBtn.style.display = "block";
  } else {
    scrollToTopBtn.style.display = "none";
  }
}

function scrollToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
