<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af4c617f04.js" crossorigin="anonymous"></script>
    <title>HELP PAGE</title>
    <style>
        .sec1{
            text-align: center;
        }
        .div1{
            background-color: rgb(224, 224, 224);
        }
        .button{
            width: 80%;
            height: 70px;
            background-color: rgb(27, 27, 27);
            border-radius: 10px;
            margin: 35px 35px 0px 35px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            color: white;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(30, 56, 30);
            width:81% ;
            height: 73px;
        }
        .button:active{
            opacity: 0.7;
        }
        .text{
            font-size: medium;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-top: 5px;
        }
        .text1{
            padding-bottom: 5px;
            padding-right: 90px;
        }
        .sec2{
            background-color: white;
            font-size:medium ;
            border-radius: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .sec3{
            background-color: white;
            font-size:medium ;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div style="float: left; margin-left: 20px; margin-top: 20px; padding: 10px, 10px, 10px, 10px;">
        <a href="index.html" style="font-size: medium;">
            <i class="fa-solid fa-arrow-left"></i></a></div>
    <section class="div1">
        <div class="sec1">
            <div class="chat">
                <a href="https://wa.link/mfbs2a">
                    <button type="button" class="button"  >start live chat</button>
                </a>
            </div>
        </div>
    <h1 class="text">More......</h1>
        <div class="sec2">
            <h4 class="text" style="padding-top: 10px;">faq
                <a href="faq.html" style="color: black;"><span style=" float: right;">check</span></a></h4>
            <h4 class="text" style="padding-top: 10px; ">Privacy policy
                <a href="privacypolicy.html" style="color: black;"><span style=" float: right;">check</span></a></h4>
            <h4 class="text" style="padding-top: 10px;">Language
                <span style="float: right;">English</span></h4>
        </div>
    <h1 class="text">settings......</h1>
        <div class="sec2">
            <h4 class="text">
                <span class="text1">Choose Country</span>
                <select  style=" width: 120px; height: 40px; border-radius: 3px; float: right;
                background-color: transparent; color: black;"> Select Country
                    <option style="background-color: grey; color: white;">Nigeria</option>
                    <option style="background-color: grey; color: white;">America</option>
                    <option style="background-color: grey; color: white;">Ghana</option>
                    <option style="background-color: grey; color: white;">SouthAfrica</option>
                </select></h4>
            <h4 class="text">
            <span class="text1">Choose Language</span>
            <select  style=" width: 120px; height: 40px; border-radius: 3px; float: right;
            background-color: transparent; color: black;"> Select Language
                <option style="background-color: grey; color: white;">English</option>
            </select></h4>
        </div>
        <h1 class="text">App Info......</h1>
        <div class="sec2">
            <h4 class="text" style="padding-top: 10px;"><span id="app-version">App Version 14.16.0</span>
                <span style="float: right;">Up To Date</span></h4>
            <h4 class="text" style="padding-top: 10px; ">Cache used   0B
                <span style=" float: right;" id="clear-cache">
                    <a href="" style="color: black;">Clear</a></span></h4>
        </div>
    </section>
</body>
</html>